source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/adapter-rxjava2-2.9.0.jar,\
               libs/api-0.9.0.jar,\
               libs/client-0.9.0.jar,\
               libs/converter-jackson-2.9.0.jar,\
               libs/jackson-annotations-2.9.0.jar,\
               libs/jackson-core-2.10.1.jar,\
               libs/jackson-databind-2.10.1.jar,\
               libs/okhttp-3.14.9.jar,\
               libs/okio-1.17.2.jar,\
               libs/reactive-streams-1.0.3.jar,\
               libs/retrofit-2.9.0.jar,\
               libs/rxjava-2.0.0.jar,\
               libs/clojure-1.8.0.jar,\
               libs/commons-codec-1.15.jar
jars.compile.order = .
